{
  "name": "OMTAE Agent OS",
  "short_name": "OMTAE",
  "description": "Open-source Agent Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171816",
  "theme_color": "#5F6556",
  "icons": [
    {"src": "/logo.png", "sizes": "64x64", "type": "image/png"}
  ]
}
